=== PORTFOLIO IMAGES FOLDER STRUCTURE ===

portfolio-images/
├── README.md (Complete usage guide)
├── QUICK-REFERENCE.md (Best images for each use case)
├── FOLDER-STRUCTURE.txt (This file)
│
├── writecoach/ (9 screenshots)
│   ├── 01-welcome-ipad.png
│   ├── 02-rewrite-ipad.png ⭐ BEST
│   ├── 03-tools-ipad.png
│   ├── 04-settings-ipad.png
│   ├── 05-welcome-iphone.png
│   ├── 06-subscription-iphone.png
│   ├── 07-settings-iphone.png
│   ├── 08-rewrite-iphone.png
│   └── 09-tools-iphone.png
│
├── neurodecks/ (11 screenshots)
│   ├── 01-home-ipad.png ⭐ BEST
│   ├── 02-deck-creation-ipad.png
│   ├── 03-card-creation-ipad.png
│   ├── 04-settings-ipad.png
│   ├── 05-subscription-ipad.png
│   ├── 06-welcome-iphone.png
│   ├── 07-home-iphone.png
│   ├── 08-deck-creation-iphone.png
│   ├── 09-card-creation-iphone.png
│   ├── 10-settings-iphone.png
│   └── 11-subscription-iphone.png
│
└── prepai/ (15 screenshots)
    ├── 01-welcome-ipad.png
    ├── 02-focus-area-ipad.png
    ├── 03-home-ipad.png
    ├── 04-practice-ipad.png ⭐ BEST
    ├── 05-study-ipad.png
    ├── 06-settings-ipad.png
    ├── 07-subscription-ipad.png
    ├── 08-welcome-iphone.png
    ├── 09-features-iphone.png
    ├── 10-focus-area-iphone.png
    ├── 11-home-iphone.png
    ├── 12-practice-iphone.png
    ├── 13-study-iphone.png
    ├── 14-subscription-iphone.png
    └── 15-subscription-monthly-iphone.png

TOTAL: 35 screenshots + 3 documentation files
